# Path: /Users/xushuangqing/Library/Developer/Xcode/DerivedData/XSQAppSizeDemo-hiynlpjhsansqlcrgpuauzurgdeg/Build/Intermediates.noindex/ArchiveIntermediates/XSQAppSizeDemo/InstallationBuildProductsLocation/Applications/XSQAppSizeDemo.app/XSQAppSizeDemo
# Arch: arm64
# Object files:
[  0] linker synthesized
[  1] /Users/xushuangqing/Library/Developer/Xcode/DerivedData/XSQAppSizeDemo-hiynlpjhsansqlcrgpuauzurgdeg/Build/Intermediates.noindex/ArchiveIntermediates/XSQAppSizeDemo/IntermediateBuildFilesPath/XSQAppSizeDemo.build/Release-iphoneos/XSQAppSizeDemo.build/Objects-normal/arm64/ViewController.o
[  2] /Users/xushuangqing/Library/Developer/Xcode/DerivedData/XSQAppSizeDemo-hiynlpjhsansqlcrgpuauzurgdeg/Build/Intermediates.noindex/ArchiveIntermediates/XSQAppSizeDemo/IntermediateBuildFilesPath/XSQAppSizeDemo.build/Release-iphoneos/XSQAppSizeDemo.build/Objects-normal/arm64/XSQObject.o
[  3] /Users/xushuangqing/Library/Developer/Xcode/DerivedData/XSQAppSizeDemo-hiynlpjhsansqlcrgpuauzurgdeg/Build/Intermediates.noindex/ArchiveIntermediates/XSQAppSizeDemo/IntermediateBuildFilesPath/XSQAppSizeDemo.build/Release-iphoneos/XSQAppSizeDemo.build/Objects-normal/arm64/main.o
[  4] /Users/xushuangqing/Library/Developer/Xcode/DerivedData/XSQAppSizeDemo-hiynlpjhsansqlcrgpuauzurgdeg/Build/Intermediates.noindex/ArchiveIntermediates/XSQAppSizeDemo/IntermediateBuildFilesPath/XSQAppSizeDemo.build/Release-iphoneos/XSQAppSizeDemo.build/Objects-normal/arm64/AppDelegate.o
[  5] /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/System/Library/Frameworks//Foundation.framework/Foundation.tbd
[  6] /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/usr/lib/libobjc.tbd
[  7] /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/System/Library/Frameworks//UIKit.framework/UIKit.tbd
# Sections:
# Address	Size    	Segment	Section
0x1000069C4	0x00000158	__TEXT	__text
0x100006B1C	0x00000078	__TEXT	__stubs
0x100006B94	0x00000090	__TEXT	__stub_helper
0x100006C24	0x00000A36	__TEXT	__objc_methname
0x10000765A	0x00000052	__TEXT	__objc_classname
0x1000076AC	0x0000086D	__TEXT	__objc_methtype
0x100007F19	0x00000087	__TEXT	__cstring
0x100007FA0	0x00000060	__TEXT	__unwind_info
0x100008000	0x00000010	__DATA	__got
0x100008010	0x00000050	__DATA	__la_symbol_ptr
0x100008060	0x00000020	__DATA	__cfstring
0x100008080	0x00000018	__DATA	__objc_classlist
0x100008098	0x00000018	__DATA	__objc_protolist
0x1000080B0	0x00000008	__DATA	__objc_imageinfo
0x1000080B8	0x00000D38	__DATA	__objc_const
0x100008DF0	0x00000020	__DATA	__objc_selrefs
0x100008E10	0x00000010	__DATA	__objc_classrefs
0x100008E20	0x00000008	__DATA	__objc_superrefs
0x100008E28	0x00000004	__DATA	__objc_ivar
0x100008E30	0x000000F0	__DATA	__objc_data
0x100008F20	0x00000120	__DATA	__data
# Symbols:
# Address	Size    	File  Name
0x1000069C4	0x00000068	[  1] -[ViewController viewDidLoad]
0x100006A2C	0x0000001C	[  2] -[XSQObject helloWorld]
0x100006A48	0x00000080	[  3] _main
0x100006AC8	0x00000008	[  4] -[AppDelegate application:didFinishLaunchingWithOptions:]
0x100006AD0	0x00000004	[  4] -[AppDelegate applicationWillResignActive:]
0x100006AD4	0x00000004	[  4] -[AppDelegate applicationDidEnterBackground:]
0x100006AD8	0x00000004	[  4] -[AppDelegate applicationWillEnterForeground:]
0x100006ADC	0x00000004	[  4] -[AppDelegate applicationDidBecomeActive:]
0x100006AE0	0x00000004	[  4] -[AppDelegate applicationWillTerminate:]
0x100006AE4	0x00000010	[  4] -[AppDelegate window]
0x100006AF4	0x00000014	[  4] -[AppDelegate setWindow:]
0x100006B08	0x00000014	[  4] -[AppDelegate .cxx_destruct]
0x100006B1C	0x0000000C	[  5] _NSLog
0x100006B28	0x0000000C	[  5] _NSStringFromClass
0x100006B34	0x0000000C	[  7] _UIApplicationMain
0x100006B40	0x0000000C	[  6] _objc_autoreleasePoolPop
0x100006B4C	0x0000000C	[  6] _objc_autoreleasePoolPush
0x100006B58	0x0000000C	[  6] _objc_msgSend
0x100006B64	0x0000000C	[  6] _objc_msgSendSuper2
0x100006B70	0x0000000C	[  6] _objc_release
0x100006B7C	0x0000000C	[  6] _objc_retainAutoreleasedReturnValue
0x100006B88	0x0000000C	[  6] _objc_storeStrong
0x100006B94	0x00000018	[  0] helper helper
0x100006BAC	0x0000000C	[  5] _NSLog
0x100006BB8	0x0000000C	[  5] _NSStringFromClass
0x100006BC4	0x0000000C	[  6] _objc_autoreleasePoolPop
0x100006BD0	0x0000000C	[  6] _objc_autoreleasePoolPush
0x100006BDC	0x0000000C	[  6] _objc_msgSend
0x100006BE8	0x0000000C	[  6] _objc_msgSendSuper2
0x100006BF4	0x0000000C	[  6] _objc_release
0x100006C00	0x0000000C	[  6] _objc_retainAutoreleasedReturnValue
0x100006C0C	0x0000000C	[  6] _objc_storeStrong
0x100006C18	0x0000000C	[  7] _UIApplicationMain
0x100006C24	0x0000000C	[  1] literal string: viewDidLoad
0x100006C30	0x00000004	[  1] literal string: new
0x100006C34	0x0000000B	[  1] literal string: helloWorld
0x100006C3F	0x00000009	[  2] literal string: isEqual:
0x100006C48	0x00000006	[  2] literal string: class
0x100006C4E	0x00000005	[  2] literal string: self
0x100006C53	0x00000011	[  2] literal string: performSelector:
0x100006C64	0x0000001C	[  2] literal string: performSelector:withObject:
0x100006C80	0x00000027	[  2] literal string: performSelector:withObject:withObject:
0x100006CA7	0x00000008	[  2] literal string: isProxy
0x100006CAF	0x0000000F	[  2] literal string: isKindOfClass:
0x100006CBE	0x00000011	[  2] literal string: isMemberOfClass:
0x100006CCF	0x00000014	[  2] literal string: conformsToProtocol:
0x100006CE3	0x00000014	[  2] literal string: respondsToSelector:
0x100006CF7	0x00000007	[  2] literal string: retain
0x100006CFE	0x00000008	[  2] literal string: release
0x100006D06	0x0000000C	[  2] literal string: autorelease
0x100006D12	0x0000000C	[  2] literal string: retainCount
0x100006D1E	0x00000005	[  2] literal string: zone
0x100006D23	0x00000005	[  2] literal string: hash
0x100006D28	0x0000000B	[  2] literal string: superclass
0x100006D33	0x0000000C	[  2] literal string: description
0x100006D3F	0x00000011	[  2] literal string: debugDescription
0x100006D50	0x0000001F	[  4] literal string: applicationDidFinishLaunching:
0x100006D6F	0x0000002C	[  4] literal string: application:willFinishLaunchingWithOptions:
0x100006D9B	0x0000002B	[  4] literal string: application:didFinishLaunchingWithOptions:
0x100006DC6	0x0000001C	[  4] literal string: applicationDidBecomeActive:
0x100006DE2	0x0000001D	[  4] literal string: applicationWillResignActive:
0x100006DFF	0x0000001B	[  4] literal string: application:handleOpenURL:
0x100006E1A	0x00000032	[  4] literal string: application:openURL:sourceApplication:annotation:
0x100006E4C	0x0000001D	[  4] literal string: application:openURL:options:
0x100006E69	0x00000024	[  4] literal string: applicationDidReceiveMemoryWarning:
0x100006E8D	0x0000001A	[  4] literal string: applicationWillTerminate:
0x100006EA7	0x00000022	[  4] literal string: applicationSignificantTimeChange:
0x100006EC9	0x00000035	[  4] literal string: application:willChangeStatusBarOrientation:duration:
0x100006EFE	0x0000002B	[  4] literal string: application:didChangeStatusBarOrientation:
0x100006F29	0x00000026	[  4] literal string: application:willChangeStatusBarFrame:
0x100006F4F	0x00000025	[  4] literal string: application:didChangeStatusBarFrame:
0x100006F74	0x00000031	[  4] literal string: application:didRegisterUserNotificationSettings:
0x100006FA5	0x0000003E	[  4] literal string: application:didRegisterForRemoteNotificationsWithDeviceToken:
0x100006FE3	0x0000003E	[  4] literal string: application:didFailToRegisterForRemoteNotificationsWithError:
0x100007021	0x0000002A	[  4] literal string: application:didReceiveRemoteNotification:
0x10000704B	0x00000029	[  4] literal string: application:didReceiveLocalNotification:
0x100007074	0x0000004F	[  4] literal string: application:handleActionWithIdentifier:forLocalNotification:completionHandler:
0x1000070C3	0x00000061	[  4] literal string: application:handleActionWithIdentifier:forRemoteNotification:withResponseInfo:completionHandler:
0x100007124	0x00000050	[  4] literal string: application:handleActionWithIdentifier:forRemoteNotification:completionHandler:
0x100007174	0x00000060	[  4] literal string: application:handleActionWithIdentifier:forLocalNotification:withResponseInfo:completionHandler:
0x1000071D4	0x00000041	[  4] literal string: application:didReceiveRemoteNotification:fetchCompletionHandler:
0x100007215	0x0000002F	[  4] literal string: application:performFetchWithCompletionHandler:
0x100007244	0x0000003C	[  4] literal string: application:performActionForShortcutItem:completionHandler:
0x100007280	0x00000043	[  4] literal string: application:handleEventsForBackgroundURLSession:completionHandler:
0x1000072C3	0x00000032	[  4] literal string: application:handleWatchKitExtensionRequest:reply:
0x1000072F5	0x0000002D	[  4] literal string: applicationShouldRequestHealthAuthorization:
0x100007322	0x0000002C	[  4] literal string: application:handleIntent:completionHandler:
0x10000734E	0x0000001F	[  4] literal string: applicationDidEnterBackground:
0x10000736D	0x00000020	[  4] literal string: applicationWillEnterForeground:
0x10000738D	0x0000002F	[  4] literal string: applicationProtectedDataWillBecomeUnavailable:
0x1000073BC	0x0000002C	[  4] literal string: applicationProtectedDataDidBecomeAvailable:
0x1000073E8	0x00000035	[  4] literal string: application:supportedInterfaceOrientationsForWindow:
0x10000741D	0x00000031	[  4] literal string: application:shouldAllowExtensionPointIdentifier:
0x10000744E	0x0000003F	[  4] literal string: application:viewControllerWithRestorationIdentifierPath:coder:
0x10000748D	0x00000028	[  4] literal string: application:shouldSaveApplicationState:
0x1000074B5	0x0000002B	[  4] literal string: application:shouldRestoreApplicationState:
0x1000074E0	0x00000030	[  4] literal string: application:willEncodeRestorableStateWithCoder:
0x100007510	0x0000002F	[  4] literal string: application:didDecodeRestorableStateWithCoder:
0x10000753F	0x0000002E	[  4] literal string: application:willContinueUserActivityWithType:
0x10000756D	0x00000035	[  4] literal string: application:continueUserActivity:restorationHandler:
0x1000075A2	0x00000039	[  4] literal string: application:didFailToContinueUserActivityWithType:error:
0x1000075DB	0x00000023	[  4] literal string: application:didUpdateUserActivity:
0x1000075FE	0x00000034	[  4] literal string: application:userDidAcceptCloudKitShareWithMetadata:
0x100007632	0x00000007	[  4] literal string: window
0x100007639	0x0000000B	[  4] literal string: setWindow:
0x100007644	0x0000000E	[  4] literal string: .cxx_destruct
0x100007652	0x00000008	[  4] literal string: _window
0x10000765A	0x0000000F	[  1] literal string: ViewController
0x100007669	0x0000000A	[  2] literal string: XSQObject
0x100007673	0x0000000C	[  2] literal string: XSQProtocol
0x10000767F	0x00000009	[  2] literal string: NSObject
0x100007688	0x0000000C	[  4] literal string: AppDelegate
0x100007694	0x00000016	[  4] literal string: UIApplicationDelegate
0x1000076AA	0x00000002	[  4] literal string: 
0x1000076AC	0x00000008	[  1] literal string: v16@0:8
0x1000076B4	0x0000000B	[  2] literal string: B24@0:8@16
0x1000076BF	0x00000008	[  2] literal string: #16@0:8
0x1000076C7	0x00000008	[  2] literal string: @16@0:8
0x1000076CF	0x0000000B	[  2] literal string: @24@0:8:16
0x1000076DA	0x0000000E	[  2] literal string: @32@0:8:16@24
0x1000076E8	0x00000011	[  2] literal string: @40@0:8:16@24@32
0x1000076F9	0x00000008	[  2] literal string: B16@0:8
0x100007701	0x0000000B	[  2] literal string: B24@0:8#16
0x10000770C	0x0000000B	[  2] literal string: B24@0:8:16
0x100007717	0x00000009	[  2] literal string: Vv16@0:8
0x100007720	0x00000008	[  2] literal string: Q16@0:8
0x100007728	0x00000012	[  2] literal string: ^{_NSZone=}16@0:8
0x10000773A	0x00000015	[  2] literal string: B24@0:8@"Protocol"16
0x10000774F	0x00000012	[  2] literal string: @"NSString"16@0:8
0x100007761	0x0000000B	[  4] literal string: v24@0:8@16
0x10000776C	0x0000000E	[  4] literal string: B32@0:8@16@24
0x10000777A	0x00000014	[  4] literal string: B48@0:8@16@24@32@40
0x10000778E	0x00000011	[  4] literal string: B40@0:8@16@24@32
0x10000779F	0x00000011	[  4] literal string: v40@0:8@16q24d32
0x1000077B0	0x0000000E	[  4] literal string: v32@0:8@16q24
0x1000077BE	0x0000002D	[  4] literal string: v56@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24
0x1000077EB	0x0000000E	[  4] literal string: v32@0:8@16@24
0x1000077F9	0x00000015	[  4] literal string: v48@0:8@16@24@32@?40
0x10000780E	0x00000018	[  4] literal string: v56@0:8@16@24@32@40@?48
0x100007826	0x00000012	[  4] literal string: v40@0:8@16@24@?32
0x100007838	0x0000000F	[  4] literal string: v32@0:8@16@?24
0x100007847	0x0000000E	[  4] literal string: Q32@0:8@16@24
0x100007855	0x00000011	[  4] literal string: @40@0:8@16@24@32
0x100007866	0x00000012	[  4] literal string: B40@0:8@16@24@?32
0x100007878	0x00000011	[  4] literal string: v40@0:8@16@24@32
0x100007889	0x0000001A	[  4] literal string: v24@0:8@"UIApplication"16
0x1000078A3	0x0000002B	[  4] literal string: B32@0:8@"UIApplication"16@"NSDictionary"24
0x1000078CE	0x00000024	[  4] literal string: B32@0:8@"UIApplication"16@"NSURL"24
0x1000078F2	0x00000034	[  4] literal string: B48@0:8@"UIApplication"16@"NSURL"24@"NSString"32@40
0x100007926	0x00000035	[  4] literal string: B40@0:8@"UIApplication"16@"NSURL"24@"NSDictionary"32
0x10000795B	0x00000020	[  4] literal string: v40@0:8@"UIApplication"16q24d32
0x10000797B	0x0000001D	[  4] literal string: v32@0:8@"UIApplication"16q24
0x100007998	0x0000003C	[  4] literal string: v56@0:8@"UIApplication"16{CGRect={CGPoint=dd}{CGSize=dd}}24
0x1000079D4	0x00000039	[  4] literal string: v32@0:8@"UIApplication"16@"UIUserNotificationSettings"24
0x100007A0D	0x00000025	[  4] literal string: v32@0:8@"UIApplication"16@"NSData"24
0x100007A32	0x00000026	[  4] literal string: v32@0:8@"UIApplication"16@"NSError"24
0x100007A58	0x0000002B	[  4] literal string: v32@0:8@"UIApplication"16@"NSDictionary"24
0x100007A83	0x00000032	[  4] literal string: v32@0:8@"UIApplication"16@"UILocalNotification"24
0x100007AB5	0x00000048	[  4] literal string: v48@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@?<v@?>40
0x100007AFD	0x00000052	[  4] literal string: v56@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@"NSDictionary"40@?<v@?>48
0x100007B4F	0x00000041	[  4] literal string: v48@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@?<v@?>40
0x100007B90	0x00000059	[  4] literal string: v56@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@"NSDictionary"40@?<v@?>48
0x100007BE9	0x00000035	[  4] literal string: v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?Q>32
0x100007C1E	0x00000024	[  4] literal string: v32@0:8@"UIApplication"16@?<v@?Q>24
0x100007C42	0x00000042	[  4] literal string: v40@0:8@"UIApplication"16@"UIApplicationShortcutItem"24@?<v@?B>32
0x100007C84	0x00000030	[  4] literal string: v40@0:8@"UIApplication"16@"NSString"24@?<v@?>32
0x100007CB4	0x00000043	[  4] literal string: v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?@"NSDictionary">32
0x100007CF7	0x00000043	[  4] literal string: v40@0:8@"UIApplication"16@"INIntent"24@?<v@?@"INIntentResponse">32
0x100007D3A	0x00000027	[  4] literal string: Q32@0:8@"UIApplication"16@"UIWindow"24
0x100007D61	0x00000027	[  4] literal string: B32@0:8@"UIApplication"16@"NSString"24
0x100007D88	0x00000044	[  4] literal string: @"UIViewController"40@0:8@"UIApplication"16@"NSArray"24@"NSCoder"32
0x100007DCC	0x00000026	[  4] literal string: B32@0:8@"UIApplication"16@"NSCoder"24
0x100007DF2	0x00000026	[  4] literal string: v32@0:8@"UIApplication"16@"NSCoder"24
0x100007E18	0x00000040	[  4] literal string: B40@0:8@"UIApplication"16@"NSUserActivity"24@?<v@?@"NSArray">32
0x100007E58	0x00000033	[  4] literal string: v40@0:8@"UIApplication"16@"NSString"24@"NSError"32
0x100007E8B	0x0000002D	[  4] literal string: v32@0:8@"UIApplication"16@"NSUserActivity"24
0x100007EB8	0x0000002E	[  4] literal string: v32@0:8@"UIApplication"16@"CKShareMetadata"24
0x100007EE6	0x00000012	[  4] literal string: @"UIWindow"16@0:8
0x100007EF8	0x00000015	[  4] literal string: v24@0:8@"UIWindow"16
0x100007F0D	0x0000000C	[  4] literal string: @"UIWindow"
0x100007F19	0x0000000D	[  2] literal string: Hello World!
0x100007F26	0x00000005	[  2] literal string: hash
0x100007F2B	0x00000005	[  2] literal string: TQ,R
0x100007F30	0x0000000B	[  2] literal string: superclass
0x100007F3B	0x00000005	[  2] literal string: T#,R
0x100007F40	0x0000000C	[  2] literal string: description
0x100007F4C	0x00000011	[  2] literal string: T@"NSString",R,C
0x100007F5D	0x00000011	[  2] literal string: debugDescription
0x100007F6E	0x00000007	[  4] literal string: window
0x100007F75	0x00000011	[  4] literal string: T@"UIWindow",&,N
0x100007F86	0x0000001A	[  4] literal string: T@"UIWindow",&,N,V_window
0x100007FA0	0x00000060	[  0] compact unwind info
0x100008000	0x00000008	[  0] non-lazy-pointer-to-local: dyld_stub_binder
0x100008008	0x00000008	[  0] non-lazy-pointer
0x100008010	0x00000008	[  5] _NSLog
0x100008018	0x00000008	[  5] _NSStringFromClass
0x100008020	0x00000008	[  7] _UIApplicationMain
0x100008028	0x00000008	[  6] _objc_autoreleasePoolPop
0x100008030	0x00000008	[  6] _objc_autoreleasePoolPush
0x100008038	0x00000008	[  6] _objc_msgSend
0x100008040	0x00000008	[  6] _objc_msgSendSuper2
0x100008048	0x00000008	[  6] _objc_release
0x100008050	0x00000008	[  6] _objc_retainAutoreleasedReturnValue
0x100008058	0x00000008	[  6] _objc_storeStrong
0x100008060	0x00000020	[  2] CFString
0x100008080	0x00000008	[  1] l_OBJC_LABEL_CLASS_$
0x100008088	0x00000008	[  2] l_OBJC_LABEL_CLASS_$
0x100008090	0x00000008	[  4] l_OBJC_LABEL_CLASS_$
0x100008098	0x00000008	[  2] l_OBJC_LABEL_PROTOCOL_$_NSObject
0x1000080A0	0x00000008	[  2] l_OBJC_LABEL_PROTOCOL_$_XSQProtocol
0x1000080A8	0x00000008	[  4] l_OBJC_LABEL_PROTOCOL_$_UIApplicationDelegate
0x1000080B0	0x00000008	[  0] objc image info
0x1000080B8	0x00000048	[  1] l_OBJC_METACLASS_RO_$_ViewController
0x100008100	0x00000020	[  1] l_OBJC_$_INSTANCE_METHODS_ViewController
0x100008120	0x00000048	[  1] l_OBJC_CLASS_RO_$_ViewController
0x100008168	0x000001D0	[  2] l_OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
0x100008338	0x00000020	[  2] l_OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
0x100008358	0x00000048	[  2] l_OBJC_$_PROP_LIST_NSObject
0x1000083A0	0x000000A0	[  2] l_OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
0x100008440	0x00000018	[  2] l_OBJC_$_PROTOCOL_REFS_XSQProtocol
0x100008458	0x00000020	[  2] l_OBJC_$_PROTOCOL_INSTANCE_METHODS_XSQProtocol
0x100008478	0x00000008	[  2] l_OBJC_$_PROTOCOL_METHOD_TYPES_XSQProtocol
0x100008480	0x00000018	[  2] l_OBJC_CLASS_PROTOCOLS_$_XSQObject
0x100008498	0x00000048	[  2] l_OBJC_METACLASS_RO_$_XSQObject
0x1000084E0	0x00000020	[  2] l_OBJC_$_INSTANCE_METHODS_XSQObject
0x100008500	0x00000048	[  2] l_OBJC_$_PROP_LIST_XSQObject
0x100008548	0x00000048	[  2] l_OBJC_CLASS_RO_$_XSQObject
0x100008590	0x00000018	[  4] l_OBJC_$_PROTOCOL_REFS_UIApplicationDelegate
0x1000085A8	0x000004A0	[  4] l_OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIApplicationDelegate
0x100008A48	0x00000018	[  4] l_OBJC_$_PROP_LIST_UIApplicationDelegate
0x100008A60	0x00000188	[  4] l_OBJC_$_PROTOCOL_METHOD_TYPES_UIApplicationDelegate
0x100008BE8	0x00000018	[  4] l_OBJC_CLASS_PROTOCOLS_$_AppDelegate
0x100008C00	0x00000048	[  4] l_OBJC_METACLASS_RO_$_AppDelegate
0x100008C48	0x000000E0	[  4] l_OBJC_$_INSTANCE_METHODS_AppDelegate
0x100008D28	0x00000028	[  4] l_OBJC_$_INSTANCE_VARIABLES_AppDelegate
0x100008D50	0x00000058	[  4] l_OBJC_$_PROP_LIST_AppDelegate
0x100008DA8	0x00000048	[  4] l_OBJC_CLASS_RO_$_AppDelegate
0x100008DF0	0x00000008	[  1] pointer-to-literal-cstring
0x100008DF8	0x00000008	[  1] pointer-to-literal-cstring
0x100008E00	0x00000008	[  1] pointer-to-literal-cstring
0x100008E08	0x00000008	[  3] pointer-to-literal-cstring
0x100008E10	0x00000008	[  1] objc-class-ref
0x100008E18	0x00000008	[  3] objc-class-ref
0x100008E20	0x00000008	[  1] l_OBJC_CLASSLIST_SUP_REFS_$_
0x100008E28	0x00000004	[  4] _OBJC_IVAR_$_AppDelegate._window
0x100008E30	0x00000028	[  1] _OBJC_CLASS_$_ViewController
0x100008E58	0x00000028	[  1] _OBJC_METACLASS_$_ViewController
0x100008E80	0x00000028	[  2] _OBJC_METACLASS_$_XSQObject
0x100008EA8	0x00000028	[  2] _OBJC_CLASS_$_XSQObject
0x100008ED0	0x00000028	[  4] _OBJC_METACLASS_$_AppDelegate
0x100008EF8	0x00000028	[  4] _OBJC_CLASS_$_AppDelegate
0x100008F20	0x00000060	[  2] l_OBJC_PROTOCOL_$_NSObject
0x100008F80	0x00000060	[  2] l_OBJC_PROTOCOL_$_XSQProtocol
0x100008FE0	0x00000060	[  4] l_OBJC_PROTOCOL_$_UIApplicationDelegate

# Dead Stripped Symbols:
#        	Size    	File  Name
<<dead>> 	0x0000000B	[  2] literal string: helloWorld
<<dead>> 	0x00000008	[  2] literal string: v16@0:8
<<dead>> 	0x00000006	[  3] literal string: class
<<dead>> 	0x00000009	[  4] literal string: NSObject
<<dead>> 	0x00000009	[  4] literal string: isEqual:
<<dead>> 	0x00000006	[  4] literal string: class
<<dead>> 	0x00000005	[  4] literal string: self
<<dead>> 	0x00000011	[  4] literal string: performSelector:
<<dead>> 	0x0000001C	[  4] literal string: performSelector:withObject:
<<dead>> 	0x00000027	[  4] literal string: performSelector:withObject:withObject:
<<dead>> 	0x00000008	[  4] literal string: isProxy
<<dead>> 	0x0000000F	[  4] literal string: isKindOfClass:
<<dead>> 	0x00000011	[  4] literal string: isMemberOfClass:
<<dead>> 	0x00000014	[  4] literal string: conformsToProtocol:
<<dead>> 	0x00000014	[  4] literal string: respondsToSelector:
<<dead>> 	0x00000007	[  4] literal string: retain
<<dead>> 	0x00000008	[  4] literal string: release
<<dead>> 	0x0000000C	[  4] literal string: autorelease
<<dead>> 	0x0000000C	[  4] literal string: retainCount
<<dead>> 	0x00000005	[  4] literal string: zone
<<dead>> 	0x00000005	[  4] literal string: hash
<<dead>> 	0x0000000B	[  4] literal string: superclass
<<dead>> 	0x0000000C	[  4] literal string: description
<<dead>> 	0x00000011	[  4] literal string: debugDescription
<<dead>> 	0x0000000B	[  4] literal string: B24@0:8@16
<<dead>> 	0x00000008	[  4] literal string: #16@0:8
<<dead>> 	0x00000008	[  4] literal string: @16@0:8
<<dead>> 	0x0000000B	[  4] literal string: @24@0:8:16
<<dead>> 	0x0000000E	[  4] literal string: @32@0:8:16@24
<<dead>> 	0x00000011	[  4] literal string: @40@0:8:16@24@32
<<dead>> 	0x00000008	[  4] literal string: B16@0:8
<<dead>> 	0x0000000B	[  4] literal string: B24@0:8#16
<<dead>> 	0x0000000B	[  4] literal string: B24@0:8:16
<<dead>> 	0x00000009	[  4] literal string: Vv16@0:8
<<dead>> 	0x00000008	[  4] literal string: Q16@0:8
<<dead>> 	0x00000012	[  4] literal string: ^{_NSZone=}16@0:8
<<dead>> 	0x00000015	[  4] literal string: B24@0:8@"Protocol"16
<<dead>> 	0x00000012	[  4] literal string: @"NSString"16@0:8
<<dead>> 	0x00000008	[  4] literal string: v16@0:8
<<dead>> 	0x000001D0	[  4] l_OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
<<dead>> 	0x00000020	[  4] l_OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
<<dead>> 	0x00000048	[  4] l_OBJC_$_PROP_LIST_NSObject
<<dead>> 	0x000000A0	[  4] l_OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
<<dead>> 	0x00000005	[  4] literal string: hash
<<dead>> 	0x00000005	[  4] literal string: TQ,R
<<dead>> 	0x0000000B	[  4] literal string: superclass
<<dead>> 	0x00000005	[  4] literal string: T#,R
<<dead>> 	0x0000000C	[  4] literal string: description
<<dead>> 	0x00000011	[  4] literal string: T@"NSString",R,C
<<dead>> 	0x00000011	[  4] literal string: debugDescription
<<dead>> 	0x00000060	[  4] l_OBJC_PROTOCOL_$_NSObject
